This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--string name "apr" is undefined
--line 774 of file library.bib
Warning--empty journal in schulman2016optimizing
Warning--empty journal in laion2022
Warning--empty journal in vitage-classifier-hf
You've used 69 entries,
            1980 wiz_defined-function locations,
            769 strings with 16992 characters,
and the built_in function-call counts, 15954 in all, are:
= -- 1234
> -- 1087
< -- 0
+ -- 389
- -- 320
* -- 1324
:= -- 2365
add.period$ -- 73
call.type$ -- 69
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 583
empty$ -- 1630
format.name$ -- 320
if$ -- 3764
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 35
newline$ -- 355
num.names$ -- 71
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 340
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 96
width$ -- 71
write$ -- 695
(There were 4 warnings)
